[Desktop Entry]
Keys=qwv
Name=Qwant Videos
Name[ar]=فيديوهات Qwant
Name[ast]=Qwant Videos
Name[az]=Qwant Videolar
Name[be]=Відэа Qwant
Name[be@latin]=Videa Qwant
Name[bg]=Видео в Qwant
Name[bs]=Kvant Video zapisi
Name[ca]=Vídeo de Qwant
Name[ca@valencia]=Vídeo de Qwant
Name[cs]=Videa Qwan
Name[cy]=Fideoedd Qwant
Name[da]=Qwant Videos
Name[de]=Qwant-Videos
Name[el]=Qwant Βίντεο
Name[en_GB]=Qwant Videos
Name[eo]=Videoj de Qwant
Name[es]=Qwant Vídeos
Name[et]=Qwant Videos
Name[eu]=Qwant Bideoak
Name[fi]=Qwant-videohaku
Name[fr]=Vidéos « Qwant »
Name[gd]=Qwant Videos
Name[gl]=Vídeos en Qwant
Name[hu]=Qwant videók
Name[ia]=Qwant Videos
Name[id]=Qwant Video
Name[ie]=Qwant Videos
Name[is]=Qwant Videos
Name[it]=Video di Qwant
Name[ka]=Qwant ვიდეოები
Name[ko]=Qwant 동영상
Name[lt]=Qwant vaizdo įrašai
Name[mr]=क्वांट व्हिडीओ
Name[my]=ကွမ့်ဗီဒီယိုများ
Name[nb]=Qwant videoer
Name[nds]=Qwant-Videos
Name[nl]=Qwant video's
Name[nn]=Qwant videoar
Name[pa]=ਕਿਊਵਾਂਟ ਵਿਡੀਓ
Name[pl]=Qwant - wideo
Name[pt]=Vídeos do Qwant
Name[pt_BR]=Vídeos do Qwant
Name[ro]=Qwant Video
Name[ru]=Qwant: Видео
Name[sk]=Qwant videá
Name[sl]=Qwant - video
Name[sr]=Квант-видео
Name[sr@ijekavian]=Квант-видео
Name[sr@ijekavianlatin]=Qwant-video
Name[sr@latin]=Qwant-video
Name[sv]=Qwant-videor
Name[tg]=Видеоҳои Qwant
Name[tok]=ilo pi sitelen tawa Qwant
Name[tr]=Qwant Videoları
Name[uk]=Відео Qwant
Name[vi]=Qwant Phim
Name[x-test]=xxQwant Videosxx
Name[zh_CN]=Qwant 视频
Name[zh_TW]=Qwant Videos
Query=https://www.qwant.com/?q=\\{@}&client=kde&t=videos
Query[ar]=https://www.qwant.com/?q=\\{@}&client=kde&t=videos
Query[az]=https://www.qwant.com/?q=\\{@}&client=kde&t=videos
Query[be]=https://www.qwant.com/?q=\\{@}&client=kde&t=videos
Query[be@latin]=https://www.qwant.com/?q=\\{@}&client=kde&t=videos
Query[bg]=https://www.qwant.com/?q=\\{@}&client=kde&t=videos
Query[bs]=https://www.qwant.com/?q=\\{@}&client=kde&t=videos
Query[ca]=https://www.qwant.com/?q=\\{@}&client=kde&t=videos
Query[ca@valencia]=https://www.qwant.com/?q=\\{@}&client=kde&t=videos
Query[cs]=https://www.qwant.com/?q=\\{@}&client=kde&t=videos
Query[cy]=https://www.qwant.com/?q=\\{@}&client=kde&t=videos
Query[da]=https://www.qwant.com/?q=\\{@}&client=kde&t=videos
Query[de]=https://www.qwant.com/?q=\\{@}&client=kde&t=videos
Query[el]=https://www.qwant.com/?q=\\{@}&client=kde&t=videos
Query[en_GB]=https://www.qwant.com/?q=\\{@}&client=kde&t=videos
Query[es]=https://www.qwant.com/?q=\\{@}&client=kde&t=videos
Query[et]=https://www.qwant.com/?q=\\{@}&client=kde&t=videos
Query[eu]=https://www.qwant.com/single?q=\\{@}&client=kde&source=videos
Query[fi]=https://www.qwant.com/?q=\\{@}&client=kde&t=videos
Query[fr]=https://www.qwant.com/?q=\\{@}&client=kde&t=videos
Query[gl]=https://www.qwant.com/?q=\\{@}&client=kde&t=videos
Query[hu]=https://www.qwant.com/?q=\\{@}&client=kde&t=videos
Query[ia]=https://www.qwant.com/?q=\\{@}&client=kde&t=videos
Query[id]=https://www.qwant.com/?q=\\{@}&client=kde&t=videos
Query[ie]=https://www.qwant.com/?q=\\{@}&client=kde&t=videos
Query[is]=https://www.qwant.com/?q=\\{@}&client=kde&t=videos
Query[it]=https://www.qwant.com/?q=\\{@}&client=kde&t=videos
Query[ka]=https://www.qwant.com/?q=\\{@}&client=kde&t=videos
Query[ko]=https://www.qwant.com/?q=\\{@}&client=kde&t=videos
Query[lt]=https://www.qwant.com/?q=\\{@}&client=kde&t=videos
Query[my]=https://www.qwant.com/?q=\\{@}&client=kde&t=videos
Query[nl]=https://www.qwant.com/?q=\\{@}&client=kde&t=videos
Query[nn]=https://www.qwant.com/?q=\\{@}&client=kde&t=videos
Query[pa]=https://www.qwant.com/?q=\\{@}&client=kde&t=videos
Query[pl]=https://www.qwant.com/?q=\\{@}&client=kde&t=videos
Query[pt]=https://www.qwant.com/?q=\\{@}&client=kde&t=videos
Query[pt_BR]=https://www.qwant.com/?q=\\{@}&client=kde&t=videos
Query[ro]=https://www.qwant.com/?q=\\{@}&client=kde&t=videos
Query[ru]=https://www.qwant.com/?q=\\{@}&client=kde&t=videos
Query[sk]=https://www.qwant.com/?q=\\{@}&client=kde&t=videos
Query[sl]=https://www.qwant.com/?q=\\{@}&client=kde&t=videos
Query[sv]=https://www.qwant.com/?q=\\{@}&client=kde&t=videos
Query[tg]=https://www.qwant.com/?q=\\{@}&client=kde&t=videos
Query[tok]=https://www.qwant.com/?q=\\{@}&client=kde&t=videos
Query[tr]=https://www.qwant.com/?q=\\{@}&client=kde&t=videos
Query[uk]=https://www.qwant.com/?q=\\{@}&client=kde&t=videos
Query[vi]=https://www.qwant.com/?q=\\{@}&client=kde&t=videos
Query[x-test]=xxhttps://www.qwant.com/?q=\\{@}&client=kde&t=videosxx
Query[zh_CN]=https://www.qwant.com/?q=\\{@}&client=kde&t=videos
Type=Service
