[Desktop Entry]
Name=Empty File...
Name[ar]=ملفّ فارغ...
Name[az]=Boş fayl...
Name[be]=Пусты файл...
Name[be@latin]=Pusty fajl...
Name[bg]=Празен файл...
Name[ca]=Fitxer buit...
Name[ca@valencia]=Fitxer buit...
Name[cs]=Prázdný soubor...
Name[cy]=Ffeil Gwag...
Name[de]=Leere Datei ...
Name[en_GB]=Empty File...
Name[es]=Archivo vacío...
Name[et]=Tühi fail ...
Name[eu]=Fitxategi hutsa...
Name[fi]=Tyhjä tiedosto…
Name[fr]=Effacer un fichier...
Name[ia]=File vacue ...
Name[id]=File Kosong...
Name[ie]=Vacui file...
Name[is]=Tóm skrá...
Name[it]=File vuoto...
Name[ka]=ცარიელი ფაილი...
Name[ko]=빈 파일...
Name[my]=ဖိုင်လ်အလွတ်…
Name[nl]=Leeg bestand...
Name[nn]=Tom fil …
Name[pa]=ਖਾਲੀ ਫਾਈਲ...
Name[pl]=Pusty plik...
Name[pt]=Ficheiro Vazio...
Name[pt_BR]=Arquivo vazio...
Name[ru]=Пустой файл...
Name[sl]=Prazna datoteka...
Name[sv]=Tom fil...
Name[ta]=காலியான கோப்பு...
Name[tr]=Boş Dosya...
Name[uk]=Порожній файл…
Name[vi]=Tệp trống...
Name[x-test]=xxEmpty File...xx
Name[zh_CN]=空文件...
Comment=Enter text filename:
Comment[af]=Voer teks lêernaam in:
Comment[ar]=أدخل اسم الملفّ النّصّيّ:
Comment[as]=টেক্সট নথিপত্ৰৰ নাম দিয়ক:
Comment[az]=Mətn fay adını daxil edin:
Comment[be]=Увядзіце назву файла:
Comment[be@latin]=Uviadzicie nazvu fajla:
Comment[bg]=Въведете името на файла:
Comment[bn]=টেক্সট ফাইলের নাম:
Comment[bn_IN]=টেক্সট ফাইলের নাম লিখুন:
Comment[br]=Roit un anv ar restr skrid :
Comment[bs]=Unesite naziv tekst fajla:
Comment[ca]=Introduïu el nom del fitxer de text:
Comment[ca@valencia]=Introduïu el nom del fitxer de text:
Comment[cs]=Zadejte název textového souboru...
Comment[csb]=Wpiszë miono tekstowégò lopka:
Comment[cy]=Mewnosodwch enw ffeil testun:
Comment[da]=Indtast tekstfilnavn:
Comment[de]=Geben Sie den Textdatei-Namen ein:
Comment[el]=Δώστε το όνομα του αρχείου κειμένου:
Comment[en_GB]=Enter text filename:
Comment[eo]=Enmeti la tekstodosieran nomon:
Comment[es]=Introduzca el nombre del archivo de texto:
Comment[et]=Sisesta tekstifaili nimi:
Comment[eu]=Sartu testu fitxategiaren izena
Comment[fi]=Anna tekstitiedoston nimi:
Comment[fr]=Saisir le nom du fichier texte :
Comment[fy]=Namme fan teksttriem ynfiere:
Comment[ga]=Iontráil ainm an téacschomhaid:
Comment[gd]=Cuir a-steach ainm an fhaidhle teacsa:
Comment[gl]=Insira o nome do ficheiro de texto:
Comment[gu]=લખાણ ફાઇલનામ દાખલ કરો:
Comment[he]=יש להכניס שם לקובץ הטקסט:
Comment[hne]=पाठ फाइलनाम भरव:
Comment[hr]=Upišite naziv tekstualne datoteke:
Comment[hsb]=Mjeno tekstoweje dataje zapodać:
Comment[hu]=A szöveges fájl neve:
Comment[ia]=Entra le nomine de file:
Comment[id]=Masukkan nama file teks:
Comment[ie]=Provide un nómine de un file textual:
Comment[is]=Sláðu inn nafn á textaskrá:
Comment[it]=Inserisci il nome del file di testo:
Comment[ja]=テキストファイルの名前を入力:
Comment[ka]=შეიყვანეთ ტექსტური ფაილის სახელი:
Comment[kk]=Мәтін файлының атауы:
Comment[kn]=ಪಠ್ಯ ಕಡತದ ಹೆಸರನ್ನು ನಮೂದಿಸು:
Comment[ko]=텍스트 파일 이름을 입력하십시오:
Comment[ku]=Navê pelê tekst binivîse:
Comment[lt]=Įveskite tekstinio failo pavadinimą:
Comment[lv]=Ievadiet teksta datnes nosaukumu:
Comment[mai]=पाठ फाइल नाम भरू:
Comment[mk]=Внесете го името на текстуалната датотека:
Comment[ml]=രചനയുടെ പേരു്:
Comment[mr]=पाठ्य फाइलनाव प्रविष्ट करा:
Comment[ms]=Masukkan nama fail teks:
Comment[my]=စာသားဖိုင်လ်အမည်ရေးပါ -
Comment[nb]=Oppgi navn på tekstfila:
Comment[nds]=Naam vun de Textdatei ingeven:
Comment[nl]=Naam tekstbestand invoeren:
Comment[nn]=Skriv inn namn på tekstfil:
Comment[or]=ପାଠ୍ୟ ଫାଇଲ ନାମ ଭରଣ କରନ୍ତୁ:
Comment[pa]=ਲਿਖਤ ਫਾਈਲ-ਨਾਂ ਦਿਓ:
Comment[pl]=Wpisz nazwę pliku tekstowego:
Comment[pt]=Indique o nome do ficheiro de texto:
Comment[pt_BR]=Informe o nome do arquivo texto:
Comment[ro]=Introduceți denumirea fișierului textual:
Comment[ru]=Введите имя для текстового файла:
Comment[se]=Čális teakstafiilla nama:
Comment[si]=පෙළ ගොනු නාමය ඇතුළත් කරන්න:
Comment[sk]=Zadajte názov textového súboru:
Comment[sl]=Vnesite ime besedilne datoteke:
Comment[sr]=Унесите име текстуалног фајла:
Comment[sr@ijekavian]=Унесите име текстуалног фајла:
Comment[sr@ijekavianlatin]=Unesite ime tekstualnog fajla:
Comment[sr@latin]=Unesite ime tekstualnog fajla:
Comment[sv]=Ange textfilnamn:
Comment[ta]=உரை கோப்பின் பெயரை உள்ளிடவும்:
Comment[te]=వచన దస్త్రం పేరును వ్రాయండి:
Comment[tg]=Номи файли матниро ворид намоед:
Comment[th]=ป้อนชื่อแฟ้มข้อความ:
Comment[tok]=o pana e nimi tawa lipu toki:
Comment[tr]=Metin dosya adını girin:
Comment[uk]=Введіть назву текстового файла:
Comment[uz]=Matn faylining nomini kiriting:
Comment[uz@cyrillic]=Матн файлининг номини киритинг:
Comment[vi]=Nhập tên tệp văn bản:
Comment[wa]=Intrez on no d' fitchî tecse:
Comment[x-test]=xxEnter text filename:xx
Comment[zh_CN]=输入文本文件名称：
Comment[zh_TW]=輸入文字檔名：
Type=Link
URL=.source/EmptyFile
Icon=empty
